{
  "expo": {
    "name": "ExpensApp",
    "slug": "expensapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.example.expensapp"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "f8b1ef75-be7b-4a9b-8d11-980489f80b0a"
      }
    }
  }
}
